;GNSSEvaluate autorun configure file.

;*endoutput: coor file directory.
;*midoutput: corr file directory.
;*stationlist: station list, format(station name, B, L, H).
;*resultpath: result directory.

;*system: GNSS system [BDS, GPS, GBS(GPS + BDS), MIX(GPS + BDS + GLO + GAL)].

;*type: calculate type [DFPPP, SFPPP, SFSPP].


;Example:
;Note: endoutput path consistent with system and type.
;[path]
;endoutput = /home/endoutput2
;endoutput = /home/endoutput2
;midoutput = /home/midoutput
;stationlist = stations.txt
;reasultpath = /home/result

;[system]
;system = BDS
;system = GPS

;[type]
;type = DFPPP
;type = SFPPP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[path]
endoutput =
midoutput =
stationlist =
resultpath =

[system]
system =


[type]
type =
