;GNSSEvaluate manual configure file.

;*endoutput: coor file directory.
;*midoutput: corr file directory.
;*stationlist: station list, format(station name, B, L, H).
;*resultpath: result directory.

;*system: GNSS system [BDS, GPS, GBS(GPS + BDS), MIX(GPS + BDS + GLO + GAL)].

;*type: calculate type [DFPPP, SFPPP, SFSPP].

;*datetime: including starttime and endtime (YYYY MM DD).

;*PRN: satellite number.


;Example:
;Note: endoutput path consistent with system and type.
;[path]
;endoutput = /home/endoutput2
;endoutput = /home/endoutput2
;midoutput = /home/midoutput
;stationlist = stations.txt
;reasultpath = /home/result

;[system]
;system = BDS
;system = GPS

;[type]
;type = DFPPP
;type = SFPPP

;[datetime]
;start = 2019 01 01
;end = 2019 01 02

;[PRN]
;prn = C01

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[path]
endoutput = 
midoutput = 
stationlist = 
resultpath = 

[system]
system = 


[type]
type = 

[datetime]
starttime =
endtime =

[PRN]
prn =