; notificate email
; Notice:name is email alias you set when you send email to others.
; if has mutilple recipients, use mutiple config like below.
; from_addr = xxx@xxx
; from_name = xxx
; email_user = xxx@xxx
; email_password = xxx
; email_server = xxx.com
; email_port = xx
; email = xxx@xxx
; name = xxx
; email = yyy@yyy
; name = yyy

from_addr = 
from_name = 
email_user = 
email_password = 
email_server =  
email_port = 

to_email =
to_name =
