;GNSS Evaluation Warn configure file

;*path: evaluation report path
;*endout: coor file path [BDS-DFPPP, GPS-DFPPP, BDS-SFPPP, GPS-SFPPP].
;*midout: corr file path.
;*evaluation: evaluation result path.
;*resapath: result file path.
;*system: GNSS system [BDS, GPS, GBS(GPS + BDS), MIX(GPS + BDS + GLO + GAL)]
;*type: evaluation type [DFPPP, SFPPP, SFSPP].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[path]
path =
endout =
endout =
endout =
endout =
midout =
evaluation =
respath =

[system]
system =

[type]
type =
